/* =============
    Section 2
============= */
#section-2{
    h2{
        text-align: center;
        color: $teal;
        margin: 3% 20%;
        font-family: 'Lora', serif;
        font-weight: 700;
        font-size: 1.5em;
        @include md{
            font-size: 2em;
        }
    }
    #cards {
        p{
            text-align: center;
            padding: 5% 10% 10% 10%;
            color: $dark-blue;
            font-size: 1.3em;
            font-weight: 700;
        }
        ul {
            display: grid;


            @include md {
                display: grid;
                grid-template-areas: ". g-1 g-1 g-2 g-2 ."
                    ". . g-3 g-3 . .";
                grid-template-columns: repeat(6, 1fr);
                gap: 20px;
            }

            li {
                background-color: $light-blue;

                div {
                    background-size: cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    height: 50vh;
                    border-bottom: 15px solid $yellow;
                }

                section {
                    padding: 20px;
                }
            }

            #card-1 {
                @include md {
                    grid-area: g-1;
                }

                div {
                    background-image: url("../img/section-2/aqua3.jpg");
                }
            }

            #card-2 {
                @include md {
                    grid-area: g-2;
                }

                div {
                    background-image: url("../img/section-2/aqua2.jpg");
                }
            }

            #card-3 {
                @include md {
                    grid-area: g-3;
                }

                div {
                    background-image: url("../img/section-2/aqua4.jpg");
                }
            }
        }
    }
}
